/*
  FONTS
*/
  @import url(https://fonts.googleapis.com/css?family=Roboto:300i);
  @import url(https://fonts.googleapis.com/css?family=Francois+One&subset=latin);
  @import url(https://fonts.googleapis.com/css?family=Oswald&subset=latin);


body{
  font-family: 'Roboto', sans-serif !important;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  min-width: 100%;
  min-height: 100%;
}

@import '../imports/ui/components/teenprogram/teenprogram.less';
