TeenProgram{
  @primary-color: #880e4f;
  @text-color: #fff;

  .page-content{
    // margin-top: 60px;
  }

  footer{
    background-color: #696969;
    color: @text-color;
    text-align: center;
    padding: 140px !important;
    border-top: 6px solid #880e4f;
  }
}

@import '../navigation/navigation.less';
@import '../home/home.less';
