Navigation {
  .navbar-fixed-top{
    padding: 20px;
  }
  .navbar{
    background-color: black;
    opacity: .8;
    border-bottom: 4px solid #880e4f;
  }
  .navbar a{
    color: #880e4f;
    font-weight: 600;
    font-size: 1.5em;
  }
  .navbar a:hover{
    color: #870e3a;
    font-size: 1.7em;
  }
  .active{

  }
}
